SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=212628
Number of Nodal points (NUMNP)=70655
Number of Pseudo nodes (NUMPS)=12
Number of Elements (NUME)=38048
Number of Pseudo Elements (NUMP)=239
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =2.131000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.375000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=0.931000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=0.343000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.104000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.899000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.067000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=4.853000
