[StartTime]
Differential System Assy - Option 1-Static 1.MFC=5s
[SolverState]
Differential System Assy - Option 1-Static 1.MFC=2
[MainFrame]
Differential System Assy - Option 1-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHHBAAAAAELDAAAAAKECAAAAA
[ShowMin]
Differential System Assy - Option 1-Static 1.MFC=No
[SolverType]
Differential System Assy - Option 1-Static 1.MFC=Linear Analysis
[StudyType]
Differential System Assy - Option 1-Static 1.MFC=0
[StudyName]
Differential System Assy - Option 1-Static 1.MFC=Static 1
[Solver]
Differential System Assy - Option 1-Static 1.MFC=Iterative
