SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=900567
Number of Nodal points (NUMNP)=300713
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=165258
Number of Pseudo Elements (NUMP)=0
SOLVER TYPE ACTUALLY USED= FFEPlus (PCG Iterative Solver)
SOLUTION TIME LOG
Time for Input Data Transfer from Database =1.209000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.017000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.009000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=5.454000
TOTAL SOLUTION TIME (TOT_TIME)=5.454000
