SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=1936875
Number of Nodal points (NUMNP)=569268
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=305108
Number of Pseudo Elements (NUMP)=129420
20
SOLVER TYPE ACTUALLY USED= FFEPlus (PCG Iterative Solver)
SOLUTION TIME LOG
Time for Input Data Transfer from Database =5.543000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=9.243000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =0.000000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.015000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=22.409000
TOTAL SOLUTION TIME (TOT_TIME)=22.410999
