[StartTime]
Full Suspension Assy-Static 1.MFC=4m:15s
[SolverState]
Full Suspension Assy-Static 1.MFC=2
[MainFrame]
Full Suspension Assy-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Full Suspension Assy-Static 1.MFC=No
[SolverType]
Full Suspension Assy-Static 1.MFC=Linear Analysis
[StudyType]
Full Suspension Assy-Static 1.MFC=0
[StudyName]
Full Suspension Assy-Static 1.MFC=Static 1
[Solver]
Full Suspension Assy-Static 1.MFC=Iterative
