SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=214860
Number of Nodal points (NUMNP)=71620
Number of Pseudo nodes (NUMPS)=315
Number of Elements (NUME)=42873
Number of Pseudo Elements (NUMP)=25595
Total Number of Potential Contact Elements=4171
SOLVER TYPE ACTUALLY USED= FFEPlus (PCG Iterative Solver)
SOLUTION TIME LOG
Time for Input Data Transfer from Database =44.541000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=6.716000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =146.677994
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=2.304000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.852000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.079000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=201.203995
